
<!DOCTYPE html>
<html>
<head>
  <style>
  * {
    margin: 0;
    padding: 0;
    font-size: 30px;
  }
  ul,li {
    list-style: none;
  }
  #wrap{
    width: 1000px;
    margin: 20px auto 0;
    text-align: center;
  }
  #header{
    height: 50px;
    background-color: pink;
  }
  .container {
  	position:relative;
  	padding-left:200px;
  }
  .lnb{
  	position:absolute;
  	top:0;
  	bottom:0;
  	left:0;
    width: 200px;
    background-color: skyblue;
  }
  .content{
  	position:relative;
    height: 300px;
    background-color: yellow;
    left:0;
    top:0;
    right:0;
  }
  #footer{
    height: 50px;
    background-color: yellowgreen;
  }
  .action-bar{
  	position:fixed;
  	width:100%;
  	left:0;
  	bottom:0;
    height: 50px;
    background-color: cornflowerblue;
  }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="container" class="container">
      <div class="lnb">
        <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>  
        </ul>
      </div>
      <div class="content">content</div>
    </div>
    <div id="footer">footer</div>
    <div class="action-bar">action bar</div>
  </div>
</body>
</html>